/// <summary>
///		Legal & Licensing Information
/// </summary>
/// <remarks>
///		Required Notice: Copyright©2026, Nguyễn Anh Đức (workofduc@gmail.com). All Rights Reserved.
///
///		DUAL-LICENSING MODEL:
///		This software is dual-licensed to accommodate both open-source development and proprietary commercial use.
///
///		OPEN-SOURCE TRACK (GPLv3):
///		This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
///
///		COMMERCIAL TRACK:
///		For commercial entities wishing to embed this software into proprietary, closed-source software, a separate commercial license is required. This grants the legal right to use the library without being bound by the GPLv3 copyleft requirements.
///
///		CONTACT:
///		For commercial licensing inquiries, pricing, or to obtain a proprietary license agreement, please contact: workofduc@gmail.com
/// </remarks>

/** Inclusion(s) of Microsoft Windows library header file(s).**/
#include "winres.h"


/** Main code.**/

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 2026,3,0,0
	PRODUCTVERSION 2026,3,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "InternalName","Safe"
			VALUE "ProductName","Safe"
			VALUE "ProductVersion","2026.3.0.0"
			VALUE "FileDescription","Safe"
			VALUE "FileVersion","2026.3.0.0"
			VALUE "OriginalFilename","Safe.dll"
			VALUE "LegalCopyright","Copyright@2026, Nguyen Anh Duc (workofduc@gmail.com)."
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0,1200
	END
END